<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87F-Ns-knt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places Category Table View Controller-->
        <scene sceneID="57J-tt-PZH">
            <objects>
                <tableViewController storyboardIdentifier="PlacesCategory" id="ea0-ud-aRe" customClass="PlacesCategoryTableViewController" customModule="PlacesInProximity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7vj-VT-eNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rdC-2S-d44">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdC-2S-d44" id="eZg-Ly-g0O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ea0-ud-aRe" id="opo-I9-n3G"/>
                            <outlet property="delegate" destination="ea0-ud-aRe" id="887-ye-gl3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JSy-ja-cJG"/>
                    <connections>
                        <segue destination="BcX-4z-ZjT" kind="show" identifier="searchCategory" id="Rfr-9n-OhG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJT-bv-6WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZtF-m2-KOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87F-Ns-knt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7am-s0-KKl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ea0-ud-aRe" kind="relationship" relationship="rootViewController" id="vQw-8D-6TH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-px-ApS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="-16.641679160419791"/>
        </scene>
        <!--Places Collection View Controller-->
        <scene sceneID="JRs-DK-twX">
            <objects>
                <collectionViewController storyboardIdentifier="Places" id="BcX-4z-ZjT" customClass="PlacesCollectionViewController" customModule="PlacesInProximity" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iwa-Ow-tQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JbN-eF-hbc">
                            <size key="itemSize" width="228" height="215"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacesCell" id="IBi-y5-CoA" customClass="PlacesCell" customModule="NearbyPlaces" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="0.0" width="228" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="228" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95N-Bd-c6U">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="215"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-df-Lsr">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="187"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lI1-CU-i6r">
                                                    <rect key="frame" x="15" y="192" width="198" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.78205583479999996" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lI1-CU-i6r" firstAttribute="top" secondItem="F8W-df-Lsr" secondAttribute="bottom" constant="5" id="2EW-Xz-kUE"/>
                                                <constraint firstItem="F8W-df-Lsr" firstAttribute="top" secondItem="95N-Bd-c6U" secondAttribute="top" id="3mN-t7-2fh"/>
                                                <constraint firstItem="lI1-CU-i6r" firstAttribute="leading" secondItem="95N-Bd-c6U" secondAttribute="leading" constant="15" id="5Xy-wk-1fa"/>
                                                <constraint firstAttribute="trailing" secondItem="lI1-CU-i6r" secondAttribute="trailing" constant="15" id="GZj-h7-2Co"/>
                                                <constraint firstItem="F8W-df-Lsr" firstAttribute="leading" secondItem="95N-Bd-c6U" secondAttribute="leading" id="QGb-8v-87q"/>
                                                <constraint firstAttribute="trailing" secondItem="F8W-df-Lsr" secondAttribute="trailing" id="QL4-MP-gWo"/>
                                                <constraint firstAttribute="bottom" secondItem="lI1-CU-i6r" secondAttribute="bottom" constant="5" id="sKX-Uk-n6i"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="95N-Bd-c6U" firstAttribute="top" secondItem="IBi-y5-CoA" secondAttribute="top" id="62E-OG-fzx"/>
                                    <constraint firstAttribute="bottom" secondItem="95N-Bd-c6U" secondAttribute="bottom" id="8bZ-6E-9Lw"/>
                                    <constraint firstAttribute="trailing" secondItem="95N-Bd-c6U" secondAttribute="trailing" id="Lta-cH-eFd"/>
                                    <constraint firstItem="95N-Bd-c6U" firstAttribute="leading" secondItem="IBi-y5-CoA" secondAttribute="leading" id="fAz-1L-7aW"/>
                                </constraints>
                                <connections>
                                    <outlet property="container" destination="95N-Bd-c6U" id="iIj-0a-AHW"/>
                                    <outlet property="imageView" destination="F8W-df-Lsr" id="scB-Ea-BGn"/>
                                    <outlet property="label" destination="lI1-CU-i6r" id="21Y-nE-EMY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BcX-4z-ZjT" id="xYL-pu-iz3"/>
                            <outlet property="delegate" destination="BcX-4z-ZjT" id="vHH-UC-qZH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Mm2-f3-8mv"/>
                    <connections>
                        <segue destination="waP-9l-iik" kind="show" identifier="searchMaps" id="tJk-ui-3P5"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymJ-tB-qeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-17"/>
        </scene>
        <!--Place Maps View Controller-->
        <scene sceneID="16Z-C2-NJi">
            <objects>
                <viewController storyboardIdentifier="PlaceMaps" id="waP-9l-iik" customClass="PlaceMapsViewController" customModule="PlacesInProximity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5cT-RK-Uwl"/>
                        <viewControllerLayoutGuide type="bottom" id="PkO-5P-gUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AKM-ig-aAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-QF-zHX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUw-kw-bge">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9F-vP-omX">
                                        <rect key="frame" x="10" y="10" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-jz-kkP">
                                        <rect key="frame" x="10" y="27" width="355" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3411764706" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y9N-jz-kkP" secondAttribute="trailing" constant="10" id="2d7-Km-PK1"/>
                                    <constraint firstAttribute="bottom" secondItem="Y9N-jz-kkP" secondAttribute="bottom" constant="10" id="H7c-0N-G7n"/>
                                    <constraint firstItem="Y9N-jz-kkP" firstAttribute="top" secondItem="s9F-vP-omX" secondAttribute="bottom" id="aAR-F2-hk9"/>
                                    <constraint firstItem="s9F-vP-omX" firstAttribute="top" secondItem="EUw-kw-bge" secondAttribute="top" constant="10" id="dgB-Py-kNn"/>
                                    <constraint firstItem="Y9N-jz-kkP" firstAttribute="leading" secondItem="EUw-kw-bge" secondAttribute="leading" constant="10" id="eoR-tG-wbq"/>
                                    <constraint firstAttribute="trailing" secondItem="s9F-vP-omX" secondAttribute="trailing" constant="10" id="fn2-Zn-hv5"/>
                                    <constraint firstItem="s9F-vP-omX" firstAttribute="leading" secondItem="EUw-kw-bge" secondAttribute="leading" constant="10" id="peQ-80-0Fw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EUw-kw-bge" secondAttribute="trailing" id="IU1-Yl-eiP"/>
                            <constraint firstItem="JQx-QF-zHX" firstAttribute="top" secondItem="AKM-ig-aAZ" secondAttribute="top" id="JVP-Xb-hbj"/>
                            <constraint firstItem="PkO-5P-gUh" firstAttribute="top" secondItem="JQx-QF-zHX" secondAttribute="bottom" id="M93-HO-UlG"/>
                            <constraint firstItem="EUw-kw-bge" firstAttribute="leading" secondItem="AKM-ig-aAZ" secondAttribute="leading" id="Oip-dk-I3i"/>
                            <constraint firstItem="PkO-5P-gUh" firstAttribute="top" secondItem="EUw-kw-bge" secondAttribute="bottom" id="PDC-xk-Pzb"/>
                            <constraint firstItem="JQx-QF-zHX" firstAttribute="leading" secondItem="AKM-ig-aAZ" secondAttribute="leading" id="pRd-Sq-sCP"/>
                            <constraint firstAttribute="trailing" secondItem="JQx-QF-zHX" secondAttribute="trailing" id="u7r-o3-1Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0v-iY-603"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wb0-XD-qfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-18"/>
        </scene>
    </scenes>
</document>
